<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/busca"
    android:icon="@drawable/lupa2"
    app:showAsAction="always"
    android:title="Busca"
    app:actionViewClass="android.widget.SearchView" />
</menu>