<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaListagemDeServicos">


<!--    <EditText-->
<!--        android:id="@+id/editTextTexs"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:background="@drawable/edit_text_login_background"-->
<!--        tools:layout_editor_absoluteX="55dp"-->
<!--        tools:layout_editor_absoluteY="77dp">-->
<!--    </EditText>-->
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>