<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_containerLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/id_containerLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_fazerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Fazer "
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_containerLogo" />

    <TextView
        android:id="@+id/tv_fazerLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/tv_fazerLogin"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_emailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="E-mail"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fazerLogin" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:hint="E-mail"
        android:drawableStart="@drawable/email_24"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_emailLogin" />

    <TextView
        android:id="@+id/tv_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Senha"
        android:textSize="19dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="16dp"
        android:hint="Senha"
        android:drawableStart="@drawable/lock_24"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_senha" />

    <CheckBox
        android:id="@+id/check_lembrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Lembrar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="575dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_esqueceu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_lembrar"
        android:layout_alignParentEnd="true"
        android:text="Esqueceu a senha?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="653dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_crie_sua_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_esqueceu_senha"
        android:layout_alignParentEnd="true"
        android:text="Crie sua conta"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/tv_novo_por_aqui"
        tools:layout_editor_absoluteY="623dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_novo_por_aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_esqueceu_senha"
        android:layout_toStartOf="@id/tv_crie_sua_conta"
        android:text="Novo por aqui?"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="623dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>